@import '../../../assets/styles/mixins';
@import '../../../assets/styles//vars';
.card-designs {
    display: grid;
    grid-template: 1fr 1fr / 4fr 7fr;
    &__text {
        grid-area: 1/1/2/2;
        text-align: left;
        font-weight: 700;
        font-size: 48px;
        line-height: 50px;
    }
    &__choose-button {
        @include flexCenter;
        @include defaultButton;
        grid-area: 2/1/3/2;
        margin-top: 20px;
        width: 150px;
        height: 40px;
        border-radius: 16px;
        color: white;
        background-color: $button-active-color;
    }
    &__designs-list {
        grid-area: 1/2/3/3;
        display: flex;
        justify-content: flex-end;
        flex-flow: row wrap;
        gap: 15px;
        margin-left: auto;
        max-width: 550px;
    }
    &__design-example {
        width: auto;
    }
    &__design-figure {
        width: auto;
    }
    &__design-image {
        border-radius: 16px;
        width: 250px;
        background-color: $main-backgroud-color;
    }
}

@media (min-width: $desktop) {
    .card-designs {
        grid-template: 1fr 1fr / 4fr 9fr;
        &__design-image {
            width: 350px;
        }
        &__designs-list {
            max-width: 750px;
        }
    }
}

@media (max-width: $tablet) {
    .card-designs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        &__design-image {
            width: 300px;
        }
        &__designs-list {
            @include flexCenter;
            gap: 40px;
            max-width: 100%;
        }
    }
}

@media (max-width: $mobile) {
    .card-designs {
        &__text {
            font-size: 25px;
        }
    }
    ;
}