@import "../../../assets/styles/mixins";
@import "../../../assets/styles//vars";
.platinumCard {
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr / 3fr 2fr;
    gap: 20px;
    padding: 48px 101px 54px 32px;
    height: auto;
    width: 100%;
    // padding: 78px 40px 70px 32px;
    border-radius: 28.8px;
    background: linear-gradient( 180deg, rgba(203, 213, 224, 0.62) 0%, rgba(254, 235, 200, 0.56) 100%);
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2), 0px 0px 8px 0px rgba(0, 0, 0, 0.08);
    &__title {
        grid-area: 1 / 1 / 2 / 1;
        display: flex;
        justify-content: flex-start;
        color: #fff;
        font-family: "Ubuntu";
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: 100%;
        letter-spacing: 0.96px;
    }
    &__desc {
        @include flexCenter;
        grid-area: 2 / 1 / 3 / 2;
        width: 55%;
        color: #2d3748;
        font-family: "Ubuntu";
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 112%;
        letter-spacing: 0.32px;
    }
    &__features {
        grid-area: 3 / 1 / 4 / 2;
        display: flex;
        flex-direction: row;
        gap: 30px;
    }
    &__feature {
        @include flexCenter;
        gap: 10px;
        flex-direction: column;
    }
    &__feature-title {
        width: 100%;
        text-align: left;
        color: #3d3d3d;
        font-family: "Ubuntu";
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 112%;
        letter-spacing: 0.4px;
    }
    &__feature-add {
        width: 100%;
        text-align: left;
        color: #3d3d3d;
        font-family: "Ubuntu";
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 112%;
        letter-spacing: 0.32px;
    }
    &__apply-button {
        grid-area: 4 / 1 / 5 / 2;
        padding: 8px;
        width: 145px;
        height: 50x;
        border-radius: 8px;
        @include defaultButton;
    }
    &__image {
        grid-area: 1 / 2 / 5 / 3;
        width: 380px;
        height: 226.15px;
        border-radius: 20px;
        @include flexCenter;
        & img {
            border-radius: 20px;
            transform: rotate(10deg);
        }
    }
}